[rhel-9-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5578301044753225440-key.pem
sslclientcert = /etc/pki/entitlement/5578301044753225440.pem
metadata_expire = 86400
enabled_metadata = 1
sslverifystatus = 1

[ansible-automation-platform-2.2-for-rhel-9-x86_64-rpms]
name = Red Hat Ansible Automation Platform 2.2 for RHEL 9 x86_64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/ansible-automation-platform/2.2/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/6780475263555014456-key.pem
sslclientcert = /etc/pki/entitlement/6780475263555014456.pem
metadata_expire = 86400
enabled_metadata = 0

[jws-6-for-rhel-9-x86_64-rpms]
name = JBoss Web Server 6 (RHEL 9) (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/jws/6/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/8464862062476479302-key.pem
sslclientcert = /etc/pki/entitlement/8464862062476479302.pem
metadata_expire = 86400
enabled_metadata = 1
sslverifystatus = 1

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
#baseurl=https://download.example/pub/epel/$releasever/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

